// webapp/app/challenge/[id]/page.tsx
"use client";

import * as React from "react";
import { useParams, useRouter } from "next/navigation";
import dynamic from "next/dynamic";
import type { Abi } from "viem";
import { parseEther, parseUnits } from "viem";
import {
  useAccount,
  usePublicClient,
  useReadContract,
  useWriteContract,
  useSignTypedData,
  useBlockNumber,
} from "wagmi";

import { ABI, ADDR } from "@/lib/contracts";
import { addressUrl, blockUrl, txUrl } from "@/lib/explorer";
import { useToasts } from "@/lib/ui/toast";
import { prettyGame } from "@/lib/games";
import { GlassIcon } from "@/app/components/ui/GlassIcon";
import UnderlineTabs, { UnderlineTab } from "@/app/components/ui/UnderlineTabs";
import * as Lucide from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

type LI = Lucide.LucideIcon;
const {
  ArrowLeft,
  RefreshCcw,
  Zap,
  Clock,
  Hourglass,
  ShieldCheck,
  BadgeCheck,
  Link2,
  Layers,
  BrainCircuit,
  SlidersHorizontal,
  Calendar,
  Coins,
  LayoutDashboard,
  Users,
  User,
  Award,
  ChevronDown,
  ChevronUp,
  Info,
  Sparkles,
  CheckCircle2,
  XCircle,
  PauseCircle,
  AlertTriangle,
  Vote,
  Receipt,
} = Lucide;

const PartyPopperSafe: LI = (Lucide as any).PartyPopper ?? Award;

// ─────────────────────────────────────────────────────────────────────────────
// Dynamic bits
// ─────────────────────────────────────────────────────────────────────────────
const ValidatorVote = dynamic(() => import("@/app/components/ValidatorVote"), { ssr: false });

// ─────────────────────────────────────────────────────────────────────────────
// Constants
// ─────────────────────────────────────────────────────────────────────────────
const ZERO = "0x0000000000000000000000000000000000000000" as const;
const CP = (ADDR?.ChallengePay ?? ZERO) as `0x${string}`;
const TREAS = (ADDR?.Treasury ?? ZERO) as `0x${string}`;

// ─────────────────────────────────────────────────────────────────────────────
// Types
// ─────────────────────────────────────────────────────────────────────────────
type Status = "Pending" | "Approved" | "Rejected" | "Finalized" | "Canceled" | "Paused";

type SnapshotOut = {
  set: boolean;
  success: boolean;
  rightSide: number;
  eligibleValidators: number;
  committedPool: string;
  forfeitedPool: string;
  cashback: string;
  forfeitedAfterCashback?: string;
  charityAmt: string;
  protocolAmt: string;
  creatorAmt: string;
  validatorsAmt: string;
  perCommittedBonusX: string;
  perCashbackX: string;
  perValidatorAmt: string;
  schedule?: {
    joinClosesTs?: number | string | null;
    startTs?: number | string | null;
    endTs?: number | string | null;
  } | null;
  money?: { stakeWei?: string | null; bondWei?: string | null } | null;
  meta?: { title?: string; description?: string } | null;
};

type ApiOut = {
  id: string;
  status: Status;

  creator?: `0x${string}`;
  startTs?: string | number | null;
  endTs?: string | number | null;
  approvalDeadline?: string;
  peerDeadlineTs?: string;
  createdBlock?: string;
  createdTx?: `0x${string}`;
  winnersClaimed?: number;
  proofRequired?: boolean;
  proofOk?: boolean;
  strategy?: `0x${string}` | null;
  fastTracked?: boolean;
  autoApproved?: boolean;

  kindKey?: string | null;
  category?: string | null;
  game?: string | null;
  mode?: string | null;

  title?: string;
  description?: string;
  params?: Record<string, any> | string;
  verifier?: string;
  externalId?: string;

  modelId?: string | null;
  modelKind?: "aivm" | "zk" | "plonk" | null;
  modelHash?: `0x${string}` | null;
  plonkVerifier?: `0x${string}` | null;
  verifierUsed?: `0x${string}` | null;
  proof?: {
    kind: "aivm" | "zk" | "plonk";
    modelId: string;
    params: Record<string, any>;
    paramsHash: `0x${string}`;
  } | null;

  money?: { stakeWei?: string | null; bondWei?: string | null } | null;
  pool?: { committedWei?: string | null } | null;

  peerApprovals?: number;
  peerApprovalsNeeded?: number;
  youAlreadyVoted?: boolean;
  youAreEligibleValidator?: boolean;
  youMeetMinStake?: boolean;

  snapshot?: SnapshotOut | null;
  timeline: Array<{
    name: string;
    label: string;
    tx: `0x${string}`;
    block: string;
    timestamp?: number;
    challengeId?: string | number;
    who?: `0x${string}`;
  }>;

  meta?: { title?: string; description?: string } | null;
  schedule?: {
    joinClosesTs?: number | string | null;
    startTs?: number | string | null;
    endTs?: number | string | null;
  } | null;

  createdAt?: number;
  tags?: string[];
};

const STATUS_LABEL = ["Pending", "Approved", "Rejected", "Finalized", "Canceled", "Paused"] as const;

type TabKey = "details" | "economics" | "model" | "onchain" | "links" | "params";

// ─────────────────────────────────────────────────────────────────────────────
// Small utilities (robust + production-friendly)
// ─────────────────────────────────────────────────────────────────────────────
function isHexAddress(v: unknown): v is `0x${string}` {
  return typeof v === "string" && /^0x[a-fA-F0-9]{40}$/.test(v);
}
function safeLower(v?: string | null) {
  return (v ?? "").toLowerCase();
}
function safeBigintFrom(v: unknown): bigint | null {
  try {
    if (typeof v === "bigint") return v;
    if (typeof v === "number" && Number.isFinite(v)) return BigInt(Math.trunc(v));
    if (typeof v === "string" && v.trim() !== "") return BigInt(v);
    return null;
  } catch {
    return null;
  }
}
function safeParseId(id: unknown): bigint | null {
  if (typeof id !== "string" || !id.trim()) return null;
  if (!/^\d+$/.test(id.trim())) return null;
  try {
    const x = BigInt(id.trim());
    return x >= 0n ? x : null;
  } catch {
    return null;
  }
}
function normalizeDecimalInput(s: string) {
  return (s ?? "").trim().replace(",", ".");
}
function toNum(v: unknown): number | null {
  if (v == null) return null;
  if (typeof v === "number") return Number.isFinite(v) ? v : null;
  if (typeof v === "bigint") return Number(v);
  if (typeof v === "string" && v.trim() !== "" && !Number.isNaN(Number(v))) return Number(v);
  return null;
}
function safeJson<T = any>(s: string): T | null {
  try {
    return JSON.parse(s) as T;
  } catch {
    return null;
  }
}
function dedupeStrings(arr: unknown): string[] {
  if (!Array.isArray(arr)) return [];
  const out: string[] = [];
  const seen = new Set<string>();
  for (const x of arr) {
    if (typeof x !== "string") continue;
    const k = x.trim();
    if (!k) continue;
    if (seen.has(k)) continue;
    seen.add(k);
    out.push(k);
  }
  return out;
}
async function fetchJson<T>(
  url: string,
  opts?: RequestInit & { timeoutMs?: number; signal?: AbortSignal }
): Promise<{ ok: true; data: T } | { ok: false; error: string; status?: number }> {
  const timeoutMs = opts?.timeoutMs ?? 15000;
  const ctrl = new AbortController();
  const t = setTimeout(() => ctrl.abort(), timeoutMs);
  const signal = opts?.signal ? anySignal([opts.signal, ctrl.signal]) : ctrl.signal;

  try {
    const res = await fetch(url, { ...opts, signal, cache: "no-store" });
    const txt = await res.text();
    const parsed = typeof txt === "string" && txt.length ? safeJson<any>(txt) : null;

    if (!res.ok) {
      const msg = (parsed && (parsed.error || parsed.message)) || txt || `HTTP ${res.status}`;
      return { ok: false, error: String(msg), status: res.status };
    }

    const data = (parsed ?? (txt as any)) as T;
    return { ok: true, data };
  } catch (e: any) {
    const msg = e?.name === "AbortError" ? "Request timed out" : e?.message || "Network error";
    return { ok: false, error: msg };
  } finally {
    clearTimeout(t);
  }
}
function anySignal(signals: AbortSignal[]) {
  const controller = new AbortController();
  const onAbort = () => controller.abort();
  for (const s of signals) {
    if (!s) continue;
    if (s.aborted) {
      controller.abort();
      return controller.signal;
    }
    s.addEventListener("abort", onAbort, { once: true });
  }
  return controller.signal;
}

// ─────────────────────────────────────────────────────────────────────────────
// Normalizers / Decoders
// ─────────────────────────────────────────────────────────────────────────────
function decodeChallenge(raw: unknown) {
  const c: any = raw ?? {};
  const num = (x: any, fallbackIdx?: number) => {
    const v = x ?? (fallbackIdx != null ? c[fallbackIdx] : undefined);
    if (typeof v === "bigint") return Number(v);
    if (typeof v === "number") return v;
    if (typeof v === "string" && v.trim() !== "" && !Number.isNaN(Number(v))) return Number(v);
    return null;
  };

  const bigOrStr = (x: any, fallbackIdx?: number) => {
    const v = x ?? (fallbackIdx != null ? c[fallbackIdx] : undefined);
    if (typeof v === "bigint") return v;
    if (typeof v === "string") {
      try {
        return BigInt(v);
      } catch {
        return null;
      }
    }
    return null;
  };

  const addr = (x: any, fallbackIdx?: number) => {
    const v = x ?? (fallbackIdx != null ? c[fallbackIdx] : undefined);
    return isHexAddress(v) ? (v as `0x${string}`) : null;
  };

  const statusIdx = (() => {
    const v = c.status ?? c[2];
    if (typeof v === "number") return v;
    if (typeof v === "bigint") return Number(v);
    if (typeof v === "string" && !Number.isNaN(Number(v))) return Number(v);
    return 0;
  })();

  return {
    status: (STATUS_LABEL[statusIdx] as Status) ?? "Pending",

    token: addr(c.token, 6) ?? (ZERO as `0x${string}`),
    currency: num(c.currency, 5),
    poolWei: bigOrStr(c.pool, 22),
    stakeWei: bigOrStr(c.stake, 7),
    bondWei: bigOrStr(c.proposalBond, 8),

    approvalDeadline: num(c.approvalDeadline, 9),
    startTs: num(c.startTs, 10),
    duration: num(c.duration, 11),
    peerDeadlineTs: num(c.peerDeadlineTs, 28),

    maxParticipants: num(c.maxParticipants, 12),
    participantsCount: num(c.participantsCount, 27),

    charityAddr: addr(c.charity, 20),
    charityBps: num(c.charityBps, 19),

    kind: num(c.kind, 1),
    outcome: num(c.outcome, 3),
    yesWeight: num(c.yesWeight, 14),
    noWeight: num(c.noWeight, 15),
    partWeight: num(c.partWeight, 16),
  };
}

function normalizeApi(id: string, d: any, m: any | null): ApiOut {
  const timelineRaw = Array.isArray(d?.timeline) ? d.timeline : [];
  const status: Status = STATUS_LABEL.includes(d?.status) ? d.status : (d?.status as Status) ?? "Pending";

  return {
    ...(d as ApiOut),
    id: d?.id ?? id,
    status,

    title: d?.title || m?.title || `Challenge #${id}`,
    description: d?.description || m?.description || "",
    category: d?.category || m?.category || null,
    game: d?.game ?? m?.game ?? null,
    mode: d?.mode ?? m?.mode ?? null,
    externalId: d?.externalId || m?.externalId,

    modelId: d?.modelId ?? m?.modelId ?? null,
    modelKind: d?.modelKind ?? m?.modelKind ?? null,
    modelHash: d?.modelHash ?? m?.modelHash ?? null,
    verifierUsed: d?.verifierUsed ?? m?.verifierUsed ?? null,
    plonkVerifier: d?.plonkVerifier ?? m?.plonkVerifier ?? null,
    proof: d?.proof ?? m?.proof ?? null,

    params: d?.params ?? m?.params ?? "",
    createdAt: d?.createdAt ?? m?.createdAt,
    tags: Array.from(new Set([...(dedupeStrings(d?.tags)), ...(dedupeStrings(m?.tags))])),
    timeline: timelineRaw,
  };
}

// ─────────────────────────────────────────────────────────────────────────────
// Page
// ─────────────────────────────────────────────────────────────────────────────
export default function ChallengePage() {
  const params = useParams<{ id: string }>();
  const router = useRouter();

  const id = params?.id;
  const challengeId = React.useMemo(() => safeParseId(id), [id]);
  const challengeIdStr = id ? String(id) : "0";

  const { address } = useAccount();
  const pc = usePublicClient();
  const { writeContractAsync } = useWriteContract();
  const { signTypedDataAsync } = useSignTypedData();
  const { push } = useToasts();

  const [tab, setTab] = React.useState<TabKey>("details");
  const [data, setData] = React.useState<ApiOut | null>(null);
  const [err, setErr] = React.useState<string | null>(null);
  const [mounted, setMounted] = React.useState(false);
  const [refreshing, setRefreshing] = React.useState(false);
  const [lastUpdatedAt, setLastUpdatedAt] = React.useState<number | null>(null);

  React.useEffect(() => setMounted(true), []);

  // Skin hook
  React.useEffect(() => {
    const html = document.documentElement;
    const prev = html.getAttribute("data-skin");
    html.setAttribute("data-skin", "challenge");
    return () => {
      if (prev) html.setAttribute("data-skin", prev);
      else html.removeAttribute("data-skin");
    };
  }, []);

  React.useEffect(() => {
    if (id && challengeId == null) {
      setErr("Invalid challenge id.");
      setData(null);
    }
  }, [id, challengeId]);

  // ────────────────────────────────────────────────────────────────────────────
  // API Fetch
  // ────────────────────────────────────────────────────────────────────────────
  const fetchOnce = React.useCallback(async () => {
    if (!id || challengeId == null) return;

    const abort = new AbortController();
    setErr(null);
    setRefreshing(true);

    const qs = new URLSearchParams();
    if (address) qs.set("viewer", address);
    qs.set("span", "200000");

    try {
      const [dRes, mRes] = await Promise.all([
        fetchJson<any>(`/api/challenge/${id}?${qs.toString()}`, {
          signal: abort.signal,
          timeoutMs: 15000,
        }),
        fetchJson<any>(`/api/challenges/meta/${id}`, {
          signal: abort.signal,
          timeoutMs: 8000,
        }).catch(() => ({ ok: false as const, error: "meta fetch failed" })),
      ]);

      if (!dRes.ok) throw new Error(dRes.error || "Failed to load challenge");
      const m = mRes && mRes.ok ? mRes.data : null;

      const merged = normalizeApi(id, dRes.data, m);
      setData(merged);
      setLastUpdatedAt(Date.now());
    } catch (e: any) {
      setErr(e?.message || "Failed to load challenge");
    } finally {
      setRefreshing(false);
    }

    return () => abort.abort();
  }, [id, challengeId, address]);

  React.useEffect(() => {
    fetchOnce().catch(() => {});
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [id, address, challengeId]);

  // Chain reads
  const { data: latestBlock } = useBlockNumber({ watch: true });

  const { data: chainChallenge, refetch: refetchChainChallenge } = useReadContract({
    address: CP,
    abi: ABI.ChallengePay,
    functionName: "getChallenge",
    args: [challengeId ?? 0n],
    query: { enabled: !!challengeId },
  });

  const { data: adminAddr } = useReadContract({
    address: CP,
    abi: ABI.ChallengePay,
    functionName: "admin",
    query: { enabled: CP !== ZERO },
  });

  const isAdmin = React.useMemo(() => {
    if (!address || !adminAddr) return false;
    return safeLower(adminAddr as string) === safeLower(address);
  }, [address, adminAddr]);

  const decoded = React.useMemo(() => decodeChallenge(chainChallenge), [chainChallenge]);

  const effectiveStatus: Status | undefined = React.useMemo(
    () => decoded.status ?? data?.status,
    [decoded.status, data?.status]
  );

  const scheduleBucket = data?.snapshot?.schedule || data?.schedule || null;
  const metaTitle = data?.title ?? data?.meta?.title ?? data?.snapshot?.meta?.title ?? "";
  const metaDesc = data?.description ?? data?.meta?.description ?? data?.snapshot?.meta?.description ?? "";

  const startSec = decoded.startTs ?? toNum(scheduleBucket?.startTs ?? data?.startTs);
  const endSec = React.useMemo(() => {
    if (decoded.duration != null && decoded.startTs != null) return decoded.startTs + decoded.duration;
    return toNum(scheduleBucket?.endTs ?? data?.endTs);
  }, [decoded.duration, decoded.startTs, scheduleBucket?.endTs, data?.endTs]);

  const joinCloseSec = toNum(scheduleBucket?.joinClosesTs ?? data?.approvalDeadline ?? decoded.approvalDeadline);

  const publicStatus = React.useMemo(() => {
    const now = Math.floor(Date.now() / 1000);
    return computePublicStatus({
      now,
      start: startSec ?? null,
      end: endSec ?? null,
      joinClose: joinCloseSec ?? undefined,
      adminStatus: effectiveStatus,
    });
  }, [startSec, endSec, joinCloseSec, effectiveStatus]);

  const treasuryLabel = publicStatus.label === "Completed" ? "Treasury" : "Current Pot";

  // Economics
  const stakeWei =
    data?.snapshot?.money?.stakeWei ??
    data?.money?.stakeWei ??
    (decoded.stakeWei ? decoded.stakeWei.toString() : null);

  const bondWei =
    data?.snapshot?.money?.bondWei ??
    data?.money?.bondWei ??
    (decoded.bondWei ? decoded.bondWei.toString() : null);

  // Joined total (viewer)
  const [myJoinedTotalWei, setMyJoinedTotalWei] = React.useState<bigint | null>(null);
  const [joinedLocally, setJoinedLocally] = React.useState(false);

  const createdBlockBn = React.useMemo(() => safeBigintFrom(data?.createdBlock) ?? 0n, [data?.createdBlock]);

  React.useEffect(() => {
    if (!pc || !address || !challengeId) {
      setMyJoinedTotalWei(null);
      return;
    }

    let stop = false;

    (async () => {
      try {
        const logs = await pc.getContractEvents({
          address: CP,
          abi: ABI.ChallengePay as Abi,
          eventName: "Joined",
          fromBlock: createdBlockBn,
          toBlock: "latest",
        });

        const me = safeLower(address);
        let total = 0n;

        for (const l of logs) {
          const logId = (l as any).args?.id as bigint | undefined;
          const who = (l as any).args?.who as string | undefined;
          const amt = (l as any).args?.amount as bigint | undefined;
          if (logId === challengeId && safeLower(who) === me && typeof amt === "bigint") total += amt;
        }

        if (!stop) setMyJoinedTotalWei(total);
      } catch {
        if (!stop) setMyJoinedTotalWei(null);
      }
    })();

    return () => {
      stop = true;
    };
  }, [pc, address, challengeId, createdBlockBn]);

  // Net pot after claims (best effort)
  const [potAfterClaimsWei, setPotAfterClaimsWei] = React.useState<bigint | null>(null);

  React.useEffect(() => {
    if (!pc || !challengeId) {
      setPotAfterClaimsWei(null);
      return;
    }

    let stop = false;

    (async () => {
      try {
        const get = (eventName: any) =>
          pc.getContractEvents({
            address: CP,
            abi: ABI.ChallengePay as Abi,
            eventName,
            fromBlock: createdBlockBn,
            toBlock: "latest",
          });

        const [joined, principal, cashback, rejectContr, rejectCreator, validator, validatorReject] =
          await Promise.all([
            get("Joined"),
            get("PrincipalClaimed"),
            get("CashbackClaimed"),
            get("RejectContributionClaimed"),
            get("RejectCreatorClaimed"),
            get("ValidatorClaimed"),
            get("ValidatorRejectClaimed"),
          ]);

        const onlyThis = <T,>(logs: T[]) => logs.filter((l: any) => (l as any).args?.id === challengeId);
        const sumAmt = <T,>(logs: T[]) =>
          logs.reduce((acc: bigint, l: any) => {
            const a = (l as any).args?.amount as bigint | undefined;
            return typeof a === "bigint" ? acc + a : acc;
          }, 0n);

        const joinsWei = sumAmt(onlyThis(joined));
        const outWei =
          sumAmt(onlyThis(principal)) +
          sumAmt(onlyThis(cashback)) +
          sumAmt(onlyThis(rejectContr)) +
          sumAmt(onlyThis(rejectCreator)) +
          sumAmt(onlyThis(validator)) +
          sumAmt(onlyThis(validatorReject));

        const net = joinsWei - outWei;
        if (!stop) setPotAfterClaimsWei(net < 0n ? 0n : net);
      } catch {
        if (!stop) setPotAfterClaimsWei(null);
      }
    })();

    return () => {
      stop = true;
    };
  }, [pc, challengeId, createdBlockBn, latestBlock]);

  const [lastNonZeroTreasuryWei, setLastNonZeroTreasuryWei] = React.useState<string | null>(null);

  const isPositiveWei = (v?: string | null) => {
    try {
      return v != null && BigInt(v) > 0n;
    } catch {
      return false;
    }
  };

  const poolFromChainStr = decoded.poolWei ? decoded.poolWei.toString() : null;

  const currentTreasuryWei = React.useMemo(() => {
    const chainPool = isPositiveWei(poolFromChainStr) ? poolFromChainStr : null;
    const localNet = potAfterClaimsWei != null ? potAfterClaimsWei.toString() : null;

    const candidates = [
      data?.snapshot?.committedPool ?? null,
      data?.pool?.committedWei ?? null,
      localNet,
      chainPool,
    ].filter(Boolean) as string[];

    const firstPos = candidates.find(isPositiveWei);
    return firstPos ?? null;
  }, [data?.snapshot?.committedPool, data?.pool?.committedWei, potAfterClaimsWei, poolFromChainStr]);

  React.useEffect(() => {
    if (isPositiveWei(currentTreasuryWei)) setLastNonZeroTreasuryWei(currentTreasuryWei);
  }, [currentTreasuryWei]);

  const treasuryWei = currentTreasuryWei || lastNonZeroTreasuryWei;

  const hasJoined = React.useMemo(() => {
    if (joinedLocally) return true;
    if (!address) return false;
    const me = safeLower(address);

    const joinedEvent = data?.timeline?.some(
      (e) => e?.name === "Joined" && typeof e?.who === "string" && safeLower(e.who) === me
    );
    if (joinedEvent) return true;

    const part = (data as any)?.snapshot?.participants;
    if (Array.isArray(part) && part.some((p: any) => typeof p === "string" && safeLower(p) === me)) return true;

    return false;
  }, [joinedLocally, data?.timeline, (data as any)?.snapshot, address]);

  // Join window
  const joinWindowOpen = React.useMemo(() => {
    const now = Math.floor(Date.now() / 1000);
    return !!joinCloseSec && now < joinCloseSec && (!!startSec ? now < startSec : true);
  }, [joinCloseSec, startSec]);

  const canInitialJoin = React.useMemo(() => {
    if (!challengeId) return false;
    if (hasJoined) return false;
    if (!effectiveStatus) return false;
    if (["Canceled", "Rejected", "Finalized", "Paused"].includes(effectiveStatus)) return false;
    return joinWindowOpen;
  }, [challengeId, hasJoined, effectiveStatus, joinWindowOpen]);

  const canTopUp = React.useMemo(() => {
    if (!challengeId) return false;
    if (!hasJoined) return false;
    if (!effectiveStatus) return false;
    if (["Canceled", "Rejected", "Finalized", "Paused"].includes(effectiveStatus)) return false;
    return joinWindowOpen;
  }, [challengeId, hasJoined, effectiveStatus, joinWindowOpen]);

  // Voting
  const voteDeadline =
    (data?.peerDeadlineTs ? Number(data.peerDeadlineTs) : undefined) ?? (decoded.peerDeadlineTs ?? undefined);

  const canVote = React.useMemo(() => {
    const now = Math.floor(Date.now() / 1000);
    const deadlinePassed = voteDeadline ? voteDeadline < now : false;
    return Boolean(
      effectiveStatus === "Pending" &&
        !deadlinePassed &&
        data?.youAlreadyVoted !== true &&
        data?.youAreEligibleValidator === true &&
        (data?.youMeetMinStake ?? true)
    );
  }, [effectiveStatus, voteDeadline, data?.youAlreadyVoted, data?.youAreEligibleValidator, data?.youMeetMinStake]);

  // Timeline grouping
  const timeline = React.useMemo(() => {
    if (!data?.timeline) return [];
    const myId = String(id ?? data.id);
    const hasChallengeId = data.timeline.some((t) => t.challengeId !== undefined);
    const list = hasChallengeId ? data.timeline.filter((t) => String(t.challengeId) === myId) : data.timeline;
    return list.slice().sort((a, b) => (b.timestamp ?? 0) - (a.timestamp ?? 0));
  }, [data?.timeline, id, data?.id]);

  // Actions: join, finalize, claim
  const [busy, setBusy] = React.useState<null | "join" | "finalize" | "claimAll">(null);

  const { data: allowanceWei, refetch: refetchAllowance } = useReadContract({
    address: TREAS,
    abi: ABI.Treasury,
    functionName: "ethAllowanceOf",
    args: [(address ?? ZERO) as `0x${string}`],
    query: { enabled: Boolean(TREAS && TREAS !== ZERO && address) },
  });

  const allowanceBn = React.useMemo(() => {
    try {
      if (allowanceWei == null) return 0n;
      return typeof allowanceWei === "bigint" ? allowanceWei : BigInt(String(allowanceWei));
    } catch {
      return 0n;
    }
  }, [allowanceWei]);

  type ClaimCfg = Parameters<typeof writeContractAsync>[0];

  async function canRun(cfg: ClaimCfg) {
    if (!pc || !address) return false;
    try {
      await pc.simulateContract({ ...(cfg as any), account: address as `0x${string}` });
      return true;
    } catch {
      return false;
    }
  }

  async function findClaimables(): Promise<ClaimCfg[]> {
    if (!pc || !address || !challengeId) return [];

    const base = { abi: ABI.ChallengePay as unknown as Abi, address: CP } as const;

    const candidates: ClaimCfg[] = [
      { ...base, functionName: "claimPrincipal", args: [challengeId] },
      { ...base, functionName: "claimCashback", args: [challengeId] },
      { ...base, functionName: "claimValidatorReward", args: [challengeId] },
      { ...base, functionName: "claimValidatorReject", args: [challengeId] },
      { ...base, functionName: "claimRejectCreator", args: [challengeId] },
      { ...base, functionName: "claimRejectContribution", args: [challengeId] },
    ];

    const checks = await Promise.all(candidates.map(async (cfg) => ((await canRun(cfg)) ? cfg : null)));
    const ok: ClaimCfg[] = checks.filter(Boolean) as ClaimCfg[];

    if (TREAS !== ZERO && allowanceBn > 0n) {
      ok.push({
        abi: ABI.Treasury as unknown as Abi,
        address: TREAS,
        functionName: "claimETH",
        args: [allowanceBn],
      });
    }

    return ok;
  }

  const [claimables, setClaimables] = React.useState<ClaimCfg[] | null>(null);
  const [checkingClaims, setCheckingClaims] = React.useState(false);

  const refreshClaimables = React.useCallback(async () => {
    setCheckingClaims(true);
    try {
      const list = await findClaimables();
      setClaimables(list);
    } finally {
      setCheckingClaims(false);
    }
  }, [allowanceBn, address, challengeId, pc]);

  React.useEffect(() => {
    refreshClaimables().catch(() => {});
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [address, effectiveStatus, challengeId, allowanceBn]);

  // ────────────────────────────────────────────────────────────────────────────
  // Smart Join helpers + Join logic
  // ────────────────────────────────────────────────────────────────────────────
  function splitSignature(sig: `0x${string}`): { v: number; r: `0x${string}`; s: `0x${string}` } {
    const hex = sig.slice(2);
    const r = `0x${hex.slice(0, 64)}` as `0x${string}`;
    const s = `0x${hex.slice(64, 128)}` as `0x${string}`;
    const vByte = hex.slice(128, 130);
    const v = parseInt(vByte || "1b", 16);
    return { v, r, s };
  }

  async function tokenDecimals(addr: `0x${string}`): Promise<number> {
    try {
      return Number(await pc!.readContract({ address: addr, abi: ABI.ERC20, functionName: "decimals" }));
    } catch {
      return 18;
    }
  }

  async function tokenName(addr: `0x${string}`): Promise<string> {
    try {
      return (await pc!.readContract({ address: addr, abi: ABI.ERC20, functionName: "name" })) as string;
    } catch {
      return "Token";
    }
  }

  async function tokenNonce(addr: `0x${string}`, owner: `0x${string}`): Promise<bigint> {
    try {
      return (await pc!.readContract({
        address: addr,
        abi: ABI.ERC20,
        functionName: "nonces",
        args: [owner],
      })) as bigint;
    } catch {
      return 0n;
    }
  }

  const tokenFromChain = (decoded.token ?? ZERO) as `0x${string}`;

  async function smartJoin(rawAmount?: string) {
    if (busy === "join") return;
    if (!pc) return push("No public client");
    if (!address) return push("Connect wallet");
    if (!challengeId) return push("Invalid challenge id");

    try {
      setBusy("join");

      const raw = normalizeDecimalInput(rawAmount || "");
      if (!raw) return push("Enter an amount");

      // Native
      if (!tokenFromChain || tokenFromChain === ZERO) {
        let value: bigint;
        try {
          value = parseEther(raw);
          if (value <= 0n) throw new Error("zero");
        } catch {
          return push("Invalid amount");
        }

        try {
          await pc.simulateContract({
            abi: ABI.ChallengePay as unknown as Abi,
            address: CP,
            functionName: "joinChallengeNative",
            args: [challengeId],
            account: address as `0x${string}`,
            value: value as unknown as never,
          });
        } catch (err: any) {
          return push(err?.shortMessage || err?.message || "Join not allowed right now");
        }

        const hash = await writeContractAsync({
          abi: ABI.ChallengePay as unknown as Abi,
          address: CP,
          functionName: "joinChallengeNative",
          args: [challengeId],
          value: value as unknown as never,
        });

        push("Pending confirmation…");
        const rc = await pc.waitForTransactionReceipt({ hash });

        if (rc.status === "success") {
          setJoinedLocally(true);
          push("Joined ✅");
          setMyJoinedTotalWei((prev) => (prev ?? 0n) + value);
          await refetchChainChallenge();
          await fetchOnce();
        } else {
          push("Join failed ❌");
        }
        return;
      }

      // ERC-20 permit → approve fallback
      const dec = await tokenDecimals(tokenFromChain);
      let amount: bigint;
      try {
        amount = parseUnits(raw, dec);
        if (amount <= 0n) throw new Error("zero");
      } catch {
        return push("Invalid amount");
      }

      // Permit attempt (best-effort)
      try {
        const name = await tokenName(tokenFromChain);
        const nonce = await tokenNonce(tokenFromChain, address as `0x${string}`);
        const chainId = pc.chain?.id ?? 0;
        const deadline = BigInt(Math.floor(Date.now() / 1000) + 60 * 20);

        const domain = { name, version: "1", chainId, verifyingContract: tokenFromChain } as const;
        const types = {
          Permit: [
            { name: "owner", type: "address" },
            { name: "spender", type: "address" },
            { name: "value", type: "uint256" },
            { name: "nonce", type: "uint256" },
            { name: "deadline", type: "uint256" },
          ],
        } as const;

        const message = {
          owner: address as `0x${string}`,
          spender: CP,
          value: amount,
          nonce,
          deadline,
        } as const;

        push("Creating permit…");
        const sig = (await signTypedDataAsync({ domain, types, primaryType: "Permit", message })) as `0x${string}`;
        const { v, r, s } = splitSignature(sig);

        await pc.simulateContract({
          abi: ABI.ChallengePay as unknown as Abi,
          address: CP,
          functionName: "joinChallengeERC20WithPermit",
          args: [challengeId, amount, deadline, v, r, s],
          account: address as `0x${string}`,
        });

        push("Submitting join…");
        const hash = await writeContractAsync({
          abi: ABI.ChallengePay as unknown as Abi,
          address: CP,
          functionName: "joinChallengeERC20WithPermit",
          args: [challengeId, amount, deadline, v, r, s],
        });

        push("Pending confirmation…");
        const rc = await pc.waitForTransactionReceipt({ hash });

        if (rc.status === "success") {
          setJoinedLocally(true);
          push("Joined ✅");
          await refetchChainChallenge();
          await fetchOnce();
          return;
        } else {
          push("Join failed ❌");
          return;
        }
      } catch {
        push("Permit not available → using approve flow…");
      }

      // approve → join
      const approveHash = await writeContractAsync({
        abi: ABI.ERC20 as unknown as Abi,
        address: tokenFromChain,
        functionName: "approve",
        args: [CP, amount],
      });

      push("Approve pending…");
      await pc.waitForTransactionReceipt({ hash: approveHash });

      try {
        await pc.simulateContract({
          abi: ABI.ChallengePay as unknown as Abi,
          address: CP,
          functionName: "joinChallengeERC20",
          args: [challengeId, amount],
          account: address as `0x${string}`,
        });
      } catch (simErr: any) {
        return push(simErr?.shortMessage || simErr?.message || "Join not allowed right now");
      }

      const joinHash = await writeContractAsync({
        abi: ABI.ChallengePay as unknown as Abi,
        address: CP,
        functionName: "joinChallengeERC20",
        args: [challengeId, amount],
      });

      push("Join pending…");
      const jrc = await pc.waitForTransactionReceipt({ hash: joinHash });

      if (jrc.status === "success") {
        setJoinedLocally(true);
        push("Joined ✅");
        await refetchChainChallenge();
        await fetchOnce();
      } else {
        push("Join failed ❌");
      }
    } catch (e: any) {
      push(e?.shortMessage || e?.message || "Join failed");
    } finally {
      setBusy(null);
    }
  }

  const canFinalize = React.useMemo(
    () => effectiveStatus === "Approved" || effectiveStatus === "Paused",
    [effectiveStatus]
  );

  async function finalize() {
    if (!pc) return push("No public client");
    if (!challengeId) return push("Invalid challenge id");

    try {
      setBusy("finalize");
      const hash = await writeContractAsync({
        abi: ABI.ChallengePay as unknown as Abi,
        address: CP,
        functionName: "finalize",
        args: [challengeId],
      });

      push("Pending confirmation…");
      const rc = await pc.waitForTransactionReceipt({ hash });

      rc.status === "success" ? push("Finalized ✅") : push("Finalize failed ❌");
      await fetchOnce();
      await refreshClaimables();
    } catch (e: any) {
      push(e?.shortMessage || e?.message || "Finalize failed");
    } finally {
      setBusy(null);
    }
  }

  async function claimAll() {
    if (!pc) return push("No public client");
    const list = claimables ?? [];
    if (list.length === 0) return;

    try {
      setBusy("claimAll");
      for (const cfg of list) {
        const fn = String(cfg.functionName);
        try {
          push(`Submitting ${fn}…`);
          const hash = await writeContractAsync(cfg);
          push("Pending confirmation…");
          const rc = await pc.waitForTransactionReceipt({ hash });
          rc.status === "success" ? push(`${fn} ✓`) : push(`${fn} failed ❌`);
        } catch (e: any) {
          push(e?.shortMessage || e?.message || `${fn} failed`);
        }

        await fetchOnce().catch(() => {});
        await refetchAllowance().catch(() => {});
      }
    } finally {
      setBusy(null);
      await refreshClaimables();
    }
  }

  // ────────────────────────────────────────────────────────────────────────────
  // Derived “what should the user do now”
  // ────────────────────────────────────────────────────────────────────────────
  const nowSec = Math.floor(Date.now() / 1000);
  const isCompleted = publicStatus.label === "Completed";
  const isFinalizing = publicStatus.label === "Finalizing";
  const isInProgress = publicStatus.label === "In progress";
  const isUpcoming = publicStatus.label === "Upcoming";

  const shouldShowJoin = canInitialJoin || canTopUp;
  const shouldShowClaims = mounted && !checkingClaims && (claimables?.length ?? 0) > 0;
  const shouldShowVote = mounted && canVote;
  const shouldShowProofs = Boolean(data?.proofRequired);

  // A single “primary” action in the rail (Apple-like: one hero, everything else supports it)
  const primaryAction = React.useMemo(() => {
    if (shouldShowClaims) {
      return {
        kind: "claims" as const,
        title: "Claim your reward",
        desc: claimables!.length === 1 ? "1 claimable item is ready." : `${claimables!.length} claimable items are ready.`,
        cta: busy === "claimAll" ? "Claiming…" : "Claim reward",
        icon: Receipt,
        disabled: busy !== null,
        onClick: claimAll,
        secondaryLabel: "Re-check",
        onSecondary: refreshClaimables,
      };
    }

    if (isAdmin && canFinalize && (effectiveStatus === "Approved" || effectiveStatus === "Paused")) {
      return {
        kind: "finalize" as const,
        title: "Finalize challenge",
        desc: "Settle the outcome and enable claims.",
        cta: busy === "finalize" ? "Finalizing…" : "Finalize",
        icon: Sparkles,
        disabled: busy !== null || !canFinalize,
        onClick: finalize,
        secondaryLabel: "Refresh",
        onSecondary: fetchOnce,
      };
    }

    if (shouldShowJoin) {
      return {
        kind: "join" as const,
        title: hasJoined ? "Top up your commitment" : "Join the challenge",
        desc: hasJoined ? "Increase your commitment while joining is open." : "Commit stake to participate.",
        cta: hasJoined ? "Top up" : "Join",
        icon: Users,
      };
    }

    if (shouldShowProofs && challengeIdStr) {
      return {
        kind: "proofs" as const,
        title: "Submit proof",
        desc: "Provide verification so validators can confirm the outcome.",
        cta: "Submit proof",
        icon: BadgeCheck,
        disabled: false,
        onClick: () => router.push(`/proofs/submit?id=${challengeIdStr}`),
        secondaryLabel: "Open validators",
        onSecondary: () => router.push(`/validators?challengeId=${challengeIdStr}`),
      };
    }

    if (shouldShowVote && challengeIdStr) {
      return {
        kind: "vote" as const,
        title: "Validator vote",
        desc: "This challenge is pending. Vote while the window is open.",
        cta: "Vote now",
        icon: Vote,
      };
    }

    // No CTA state (still show a calm rail card)
    if (isFinalizing) {
      return {
        kind: "waiting" as const,
        title: "Finalizing",
        desc: "Winners are being calculated.",
        cta: "Refresh",
        icon: Hourglass,
        disabled: refreshing,
        onClick: fetchOnce,
      };
    }

    if (isCompleted) {
      return {
        kind: "done" as const,
        title: "Completed",
        desc: "This challenge has ended and is finalized.",
        cta: "Explore",
        icon: CheckCircle2,
        disabled: false,
        onClick: () => router.push("/explore"),
      };
    }

    if (isInProgress) {
      return {
        kind: "active" as const,
        title: "In progress",
        desc: "The challenge is currently running.",
        cta: "Explore",
        icon: Clock,
        disabled: false,
        onClick: () => router.push("/explore"),
      };
    }

    if (isUpcoming) {
      return {
        kind: "upcoming" as const,
        title: "Upcoming",
        desc: joinWindowOpen ? "Join is open until it starts." : "Join window is closed.",
        cta: "Explore",
        icon: Calendar,
        disabled: false,
        onClick: () => router.push("/explore"),
      };
    }

    return {
      kind: "neutral" as const,
      title: "Challenge",
      desc: "Review details and activity below.",
      cta: "Explore",
      icon: Info,
      disabled: false,
      onClick: () => router.push("/explore"),
    };
  }, [
    shouldShowClaims,
    claimables,
    busy,
    isAdmin,
    canFinalize,
    effectiveStatus,
    shouldShowJoin,
    hasJoined,
    shouldShowProofs,
    challengeIdStr,
    router,
    shouldShowVote,
    isFinalizing,
    refreshing,
    fetchOnce,
    isCompleted,
    isInProgress,
    isUpcoming,
    joinWindowOpen,
  ]);

  // ────────────────────────────────────────────────────────────────────────────
  // Render
  // ────────────────────────────────────────────────────────────────────────────
  const approvalDeadlineFromChain = decoded.approvalDeadline ?? null;
  const peerDeadlineFromChain = decoded.peerDeadlineTs ?? null;

  const currencyFromChain = decoded.currency ?? null;
  const maxParticipantsFromChain = decoded.maxParticipants ?? null;
  const participantsCountFromChain = decoded.participantsCount ?? null;

  const charityAddrFromChain: `0x${string}` | null = decoded.charityAddr ?? null;
  const charityBpsFromChain = decoded.charityBps ?? null;

  const yesWeightFromChain = decoded.yesWeight ?? null;
  const noWeightFromChain = decoded.noWeight ?? null;
  const partWeightFromChain = decoded.partWeight ?? null;

  const kindFromChain = decoded.kind ?? null;
  const outcomeFromChain = decoded.outcome ?? null;

  const detailsRibbon = buildDetailsRibbon({
    category: data?.category ?? null,
    game: prettyGame(data?.game) || null,
    mode: safeText(data?.mode) || null,
    joinCloseSec,
    startSec,
    endSec,
    externalId: data?.externalId ?? null,
  });

  return (
    <div className="space-y-5">
      {/* HERO */}
      <motion.header
        initial={{ opacity: 0, y: -12 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.35, ease: [0.2, 0.8, 0.2, 1] }}
        className="panel"
      >
        <div className="panel-header">
          <div className="w-full flex flex-col gap-3">
            {/* Top row: back/refresh + updated */}
            <div className="flex items-center gap-2">
              <button
                type="button"
                className="btn btn-ghost btn-sm px-3!"
                onClick={() => router.push("/explore")}
                title="Back to Explore"
                aria-label="Back to Explore"
              >
                <ArrowLeft size={16} />
              </button>

              <button
                type="button"
                className="btn btn-ghost btn-sm px-3!"
                onClick={() => fetchOnce()}
                disabled={!id || refreshing}
                title="Refresh"
                aria-label="Refresh"
              >
                <RefreshCcw size={16} className={refreshing ? "animate-spin" : ""} />
              </button>

              <div className="ml-auto text-xs text-(--text-muted) tabular-nums">
                {lastUpdatedAt ? `Updated ${timeAgo(lastUpdatedAt)}` : ""}
              </div>
            </div>

            {/* Title + status */}
            <div className="flex flex-col gap-2">
              <div className="flex flex-wrap items-center gap-2">
                <span className="badge-rank badge-rank--header" aria-label={`Challenge ID ${id}`}>
                  {id ?? "—"}
                </span>

                <StatusCapsule label={publicStatus.label} note={publicStatus.note} />
                {data?.fastTracked ? <span className="chip chip--soft">Fast-tracked</span> : null}
                {data?.autoApproved ? <span className="chip chip--soft">Auto-approved</span> : null}
              </div>

              <h1 className="text-xl sm:text-2xl title-premium truncate">
                {metaTitle || `Challenge #${id}`}
              </h1>

              {metaDesc ? (
                <p className="text-sm text-(--text-muted) leading-relaxed line-clamp-2">{metaDesc}</p>
              ) : (
                <p className="text-sm text-(--text-muted)">No description provided.</p>
              )}
            </div>

            {/* Details ribbon (one line, Apple-like) */}
            <DetailsRibbon text={detailsRibbon} />
          </div>
        </div>

        <div className="panel-body pt-0 bg-transparent shadow-none">
          {/* HERO BANNER */}
          <div className="hero-banner relative overflow-hidden rounded-2xl">
            <div className="relative z-10 p-3 sm:p-4 space-y-3">
              <HeroProgress start={startSec ?? null} end={endSec ?? null} joinClose={joinCloseSec ?? null} status={effectiveStatus} />

              {/* Primary metric = pot (big and calm) + supporting stats */}
              <HeroMetricsRow
                treasuryLabel={treasuryLabel}
                treasuryWei={treasuryWei}
                winnersClaimed={data?.winnersClaimed ?? 0}
                startTs={startSec ?? null}
                endTs={endSec ?? null}
              />
            </div>
          </div>
        </div>

        <AnimatePresence>
          {err ? (
            <motion.div
              initial={{ opacity: 0, y: -6 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -6 }}
              className="px-4 pb-4"
            >
              <div className="subpanel p-3">
                <div className="text-sm font-medium">Couldn’t load this challenge.</div>
                <div className="text-sm text-(--text-muted) mt-1">{err}</div>
                <div className="mt-3 flex gap-2">
                  <button className="btn btn-primary btn-sm" onClick={() => fetchOnce()} disabled={refreshing}>
                    {refreshing ? "Refreshing…" : "Try again"}
                  </button>
                </div>
              </div>
            </motion.div>
          ) : null}
        </AnimatePresence>
      </motion.header>

      {/* MAIN GRID */}
      <div className="grid gap-4 lg:grid-cols-12">
        {/* LEFT */}
        <div className="lg:col-span-8 space-y-4">
          {/* STORY / NEXT */}
          <div className="panel">
            <div className="panel-header">
              <div className="min-w-0">
                <div className="text-sm font-semibold">What’s happening</div>
                <div className="text-xs text-(--text-muted)">
                  One clear status, one primary action. Everything else is optional detail.
                </div>
              </div>
            </div>
            <div className="panel-body">
              <PhaseStory
                statusLabel={publicStatus.label}
                startTs={startSec ?? null}
                endTs={endSec ?? null}
                joinCloseTs={joinCloseSec ?? null}
                hasJoined={hasJoined}
                proofRequired={Boolean(data?.proofRequired)}
                canVote={canVote}
                isAdmin={isAdmin}
                canFinalize={canFinalize}
                claimablesCount={claimables?.length ?? 0}
              />
            </div>
          </div>

          {/* DETAILS */}
          <div className="panel">
            <div className="panel-header">
              <div className="text-sm font-semibold">Details</div>
            </div>

            <div className="panel-body pt-0 space-y-4">
              <TabBar value={tab} onChange={setTab} />

              {tab === "details" && (
                <div className="space-y-3">
                  <SectionPanel
                    title="Basics"
                    icon={LayoutDashboard}
                    help="What this challenge is and how it appears in Explore."
                  >
                    <DLGrid
                      rows={[
                        ["Title", metaTitle || `Challenge #${id}`],
                        ["Category", safe(data?.category)],
                        ["Game", prettyGame(data?.game) || "—"],
                        ["Mode", safe(data?.mode)],
                        ["External ID", code(data?.externalId)],
                      ]}
                    />
                  </SectionPanel>

                  <SectionPanel
                    title="Participation"
                    icon={(Lucide as any).Users ?? Users}
                    help="Join window, schedule, and your current commitment."
                  >
                    <DLGrid
                      rows={[
                        ["Participants", fmtNum(participantsCountFromChain)],
                        ["Max participants", formatMaxParticipants(maxParticipantsFromChain)],
                        ["Join closes", ts(joinCloseSec)],
                        ["Starts", ts(startSec)],
                        ["Ends", ts(endSec)],
                        ["Your joined total", myJoinedTotalWei != null ? formatLCAI(myJoinedTotalWei.toString()) : "—"],
                      ]}
                    />
                  </SectionPanel>

                  <SectionPanel
                    title="Verification"
                    icon={(Lucide as any).BadgeCheck ?? BadgeCheck}
                    help="How the outcome is verified (proofs / validators)."
                  >
                    <DLGrid
                      rows={[
                        ["Proof required", yesno(data?.proofRequired)],
                        ["Verifier (used)", shortOrDash((data as any)?.verifierUsed ?? data?.verifier)],
                        ["Proof OK", yesno(data?.proofOk)],
                        ["Model kind", safe(data?.modelKind)],
                      ]}
                    />

                    {challengeIdStr ? (
                      <ActionRow
                        primaryLabel={data?.proofRequired ? "Submit proof" : "Open validators"}
                        onPrimary={() =>
                          data?.proofRequired
                            ? router.push(`/proofs/submit?id=${challengeIdStr}`)
                            : router.push(`/validators?challengeId=${challengeIdStr}`)
                        }
                        secondaryLabel={data?.proofRequired ? "Open validators" : "Submit proof"}
                        onSecondary={() =>
                          data?.proofRequired
                            ? router.push(`/validators?challengeId=${challengeIdStr}`)
                            : router.push(`/proofs/submit?id=${challengeIdStr}`)
                        }
                      />
                    ) : null}
                  </SectionPanel>
                </div>
              )}

              {tab === "economics" && (
                <>
                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 mb-4">
                    <div className="metric">
                      <div className="text-xs uppercase tracking-wider text-(--text-muted)">{treasuryLabel}</div>
                      <div className="mt-1 text-lg font-semibold">{formatLCAI(treasuryWei)}</div>
                    </div>
                    <div className="metric">
                      <div className="text-xs uppercase tracking-wider text-(--text-muted)">Creator stake</div>
                      <div className="mt-1 text-lg font-semibold">{formatLCAI(stakeWei)}</div>
                    </div>
                    <div className="metric">
                      <div className="text-xs uppercase tracking-wider text-(--text-muted)">Proposal bond</div>
                      <div className="mt-1 text-lg font-semibold">{formatLCAI(bondWei)}</div>
                    </div>
                  </div>

                  <DLGrid
                    rows={[
                      [
                        "Currency",
                        currencyFromChain === 0 || tokenFromChain === ZERO
                          ? "Native (LCAI)"
                          : tokenFromChain
                          ? `ERC-20 ${short(tokenFromChain)}`
                          : "—",
                      ],
                      ["Charity", charityAddrFromChain ? linkAddr(charityAddrFromChain) : "—"],
                      [
                        "Charity %",
                        typeof charityBpsFromChain === "number" ? (charityBpsFromChain / 100).toFixed(2) + "%" : "—",
                      ],
                      ["Pool (raw wei)", code(poolFromChainStr)],
                      ["Your joined total", myJoinedTotalWei != null ? formatLCAI(myJoinedTotalWei.toString()) : "—"],
                    ]}
                  />
                </>
              )}

              {tab === "model" && (
                <DLGrid
                  rows={[
                    ["Model kind", safe(data?.modelKind)],
                    ["Model ID", safe(data?.modelId)],
                    ["Model hash", code((data as any)?.modelHash)],
                    ["Verifier (used)", shortOrDash((data as any)?.verifierUsed ?? data?.verifier)],
                    ["PLONK verifier", shortOrDash((data as any)?.plonkVerifier)],
                    ["Params hash", code(data?.proof?.paramsHash)],
                  ]}
                />
              )}

              {tab === "onchain" && (
                <DLGrid
                  rows={[
                    ["Kind", enumLabel("kind", kindFromChain)],
                    ["Outcome", enumLabel("outcome", outcomeFromChain)],
                    ["Yes weight", fmtNum(yesWeightFromChain)],
                    ["No weight", fmtNum(noWeightFromChain)],
                    ["Partial weight", fmtNum(partWeightFromChain)],
                    ["Peer approvals", `${fmtNum(data?.peerApprovals)} / ${fmtNum(data?.peerApprovalsNeeded)}`],
                    ["Validator deadline", ts(toNum(data?.peerDeadlineTs ?? peerDeadlineFromChain))],
                    ["Approval deadline", ts(toNum(data?.approvalDeadline ?? approvalDeadlineFromChain))],
                    ["Duration", formatDuration(decoded.duration)],
                  ]}
                />
              )}

              {tab === "links" && (
                <DLGrid
                  rows={[
                    ["Creator", linkAddr(data?.creator)],
                    ["Strategy", linkAddr(data?.strategy)],
                    ["Verifier", linkAddr((data as any)?.verifierUsed ?? data?.verifier)],
                    ["Charity", charityAddrFromChain ? linkAddr(charityAddrFromChain) : "—"],
                    ["Created block", data?.createdBlock ? linkBlock(data.createdBlock) : "—"],
                    ["Created tx", data?.createdTx ? linkTx(data.createdTx) : "—"],
                  ]}
                />
              )}

              {tab === "params" && (
                <>
                  <p className="text-sm text-(--text-muted) mb-2">
                    Parameters describe how the verifier interprets results (thresholds, windows, ids, etc).
                  </p>

                  {data?.params ? (
                    <div className="subpanel">
                      <div className="subpanel__head">
                        <div className="subpanel__title">
                          <div className="text-sm font-semibold">Parameters</div>
                          <div className="text-xs text-(--text-muted)">Raw config (read-only)</div>
                        </div>
                      </div>

                      <div className="subpanel__body">
                        <pre className="overflow-auto text-xs" style={{ maxHeight: 340 }}>
                          {typeof data.params === "string" ? data.params : JSON.stringify(data.params, null, 2)}
                        </pre>
                      </div>
                    </div>
                  ) : (
                    <div className="text-sm text-(--text-muted)">No params.</div>
                  )}
                </>
              )}
            </div>
          </div>

          {/* OUTCOME SNAPSHOT (only when set) */}
          {data?.snapshot?.set ? (
            <div className="panel">
              <div className="panel-header">
                <div className="text-sm font-semibold">Outcome & Payouts</div>
              </div>
              <div className="panel-body">
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 text-sm">
                  <Metric label="Outcome">{data.snapshot.success ? "Success ✅" : "Fail ❌"}</Metric>
                  <Metric label="Committed">{formatLCAI(data.snapshot.committedPool)}</Metric>
                  <Metric label="Forfeited">{formatLCAI(data.snapshot.forfeitedPool)}</Metric>
                  <Metric label="Cashback">{formatLCAI(data.snapshot.cashback)}</Metric>
                  <Metric label="Creator">{formatLCAI(data.snapshot.creatorAmt)}</Metric>
                  <Metric label="Validators">{formatLCAI(data.snapshot.validatorsAmt)}</Metric>
                  <Metric label="Protocol">{formatLCAI(data.snapshot.protocolAmt)}</Metric>
                  <Metric label="Charity">{formatLCAI(data.snapshot.charityAmt)}</Metric>
                </div>
              </div>
            </div>
          ) : null}

          {/* ACTIVITY */}
          <div className="panel">
            <div className="panel-header">
              <div className="min-w-0">
                <div className="text-sm font-semibold">Activity</div>
                <div className="text-xs text-(--text-muted)">Readable story first. Chain links when you need them.</div>
              </div>
            </div>
            <div className="panel-body">
              {!data ? (
                <div className="text-sm text-(--text-muted)">Loading…</div>
              ) : timeline.length === 0 ? (
                <div className="text-sm text-(--text-muted)">No events yet.</div>
              ) : (
                <ChainTimeline items={timeline} />
              )}
            </div>
          </div>
        </div>

        {/* RIGHT: single action rail (primary action + contextual blocks) */}
        <div className="lg:col-span-4 space-y-4 lg:sticky lg:top-[calc(var(--navbar-top)+env(safe-area-inset-top,0px)+16px)] self-start">
          {/* PRIMARY ACTION (one card) */}
          <PrimaryActionCard action={primaryAction} busy={busy} />

          {/* JOIN (only when relevant, and it becomes part of the rail narrative) */}
          {shouldShowJoin ? (
            <JoinCard
              hasJoined={hasJoined}
              canInitialJoin={canInitialJoin}
              canTopUp={canTopUp}
              tokenFromChain={tokenFromChain}
              myJoinedTotalWei={myJoinedTotalWei}
              busy={busy}
              onJoin={smartJoin}
            />
          ) : null}

          {/* Validator vote (only when you can vote OR show minimal context if pending) */}
          {effectiveStatus === "Pending" ? (
            <CollapsiblePanel
              title="Validator vote"
              subtitle={
                data?.peerDeadlineTs
                  ? `Deadline ${timeAgoAbs(Number(data.peerDeadlineTs) * 1000)}`
                  : "Eligibility and approvals"
              }
              defaultOpen={canVote}
              icon={Vote}
            >
              <div className="mb-2 text-xs text-(--text-muted)">
                {!mounted ? (
                  "Checking validator eligibility…"
                ) : (
                  <>
                    Approvals: {data?.peerApprovals ?? 0}
                    {typeof data?.peerApprovalsNeeded === "number" ? ` / ${data?.peerApprovalsNeeded}` : ""}
                    {data?.peerDeadlineTs ? ` • Deadline ${timeAgoAbs(Number(data.peerDeadlineTs) * 1000)}` : ""}
                  </>
                )}
              </div>

              {mounted && canVote ? (
                <ValidatorVote
                  id={challengeId ?? 0n}
                  canVote={true}
                  minStakeMet={true}
                  alreadyVoted={false}
                  deadlinePassed={false}
                />
              ) : (
                <p className="text-sm text-(--text-muted)">Voting is available only while the challenge is Pending.</p>
              )}
            </CollapsiblePanel>
          ) : null}

          {/* Proofs (only show if required, otherwise hide—Apple rule: if it’s irrelevant, it doesn’t exist) */}
          {shouldShowProofs ? (
            <CollapsiblePanel
              title="Proofs"
              subtitle={data?.proofOk ? "Proof OK" : "Submit during the valid window"}
              defaultOpen={false}
              icon={BadgeCheck}
            >
              <div className="space-y-3">
                <div className="text-sm">
                  <div className="text-(--text-muted) text-xs uppercase tracking-wider">Required verifier</div>
                  <div className="mt-1">
                    <code className="mono">{short(String((data as any)?.verifierUsed ?? data?.verifier ?? ""))}</code>
                  </div>
                </div>

                {challengeIdStr ? (
                  <ActionRow
                    primaryLabel="Submit proof"
                    onPrimary={() => router.push(`/proofs/submit?id=${challengeIdStr}`)}
                    secondaryLabel="Open validators"
                    onSecondary={() => router.push(`/validators?challengeId=${challengeIdStr}`)}
                  />
                ) : null}

                <div className="text-xs text-(--text-muted)">
                  Tip: submit within the valid window. Validators accept only proofs that match the configured verifier/model.
                </div>
              </div>
            </CollapsiblePanel>
          ) : null}

          {/* Admin finalize (only if admin; keep separate from primary if claims already exist) */}
          {isAdmin && !shouldShowClaims ? (
            <CollapsiblePanel
              title="Admin"
              subtitle="Finalize and settle"
              defaultOpen={false}
              icon={Sparkles}
            >
              <button
                className="btn btn-primary w-full"
                disabled={!canFinalize || busy !== null}
                onClick={finalize}
                aria-busy={busy === "finalize" ? "true" : "false"}
              >
                {busy === "finalize" ? "Finalizing…" : "Finalize challenge"}
                {busy === "finalize" ? <span className="btn__spinner" aria-hidden /> : null}
              </button>

              <div className="mt-2 text-xs text-(--text-muted)">
                Finalizing settles the outcome and enables claims.
              </div>
            </CollapsiblePanel>
          ) : null}
        </div>
      </div>
    </div>
  );
}

// ─────────────────────────────────────────────────────────────────────────────
// UI Atoms (Globals-aligned)
// ─────────────────────────────────────────────────────────────────────────────

function StatusCapsule({ label, note }: { label?: string; note?: string }) {
  if (!label) return null;

  const tone =
    label === "Completed"
      ? "chip"
      : label === "Finalizing"
      ? "chip"
      : label === "In progress"
      ? "chip"
      : label === "Paused"
      ? "chip chip--soft"
      : label === "Rejected" || label === "Canceled"
      ? "chip chip--soft"
      : "chip chip--soft";

  const Icon =
    label === "Completed"
      ? CheckCircle2
      : label === "Finalizing"
      ? Hourglass
      : label === "In progress"
      ? Clock
      : label === "Paused"
      ? PauseCircle
      : label === "Rejected"
      ? XCircle
      : label === "Canceled"
      ? AlertTriangle
      : Info;

  return (
    <span className={`${tone} py-1! inline-flex items-center gap-1.5`}>
      <Icon size={14} />
      <span>{label}</span>
      {note ? <span className="text-(--text-muted)">• {note}</span> : null}
    </span>
  );
}

function DetailsRibbon({ text }: { text: string }) {
  return (
    <div className="text-xs text-(--text-muted) flex flex-wrap gap-x-2 gap-y-1 items-center">
      <span className="mono opacity-80">{text}</span>
    </div>
  );
}

function HeroMetricsRow({
  treasuryLabel,
  treasuryWei,
  winnersClaimed = 0,
  startTs,
  endTs,
}: {
  treasuryLabel: string;
  treasuryWei: string | null;
  winnersClaimed?: number;
  startTs?: number | null;
  endTs?: number | null;
}) {
  const pot = formatLCAI(treasuryWei);

  return (
    <div className="grid grid-cols-1 gap-3">
      {/* Primary metric */}
      <div className="subpanel">
        <div className="subpanel__body">
          <div className="flex items-start justify-between gap-3">
            <div className="min-w-0">
              <div className="text-xs uppercase tracking-wider text-(--text-muted) flex items-center gap-2">
                <span className="metric-ic" aria-hidden>
                  <GlassIcon icon={Zap} size={18} />
                </span>
                {treasuryLabel}
              </div>
              <div className="mt-1 text-2xl sm:text-3xl font-semibold tabular-nums">{pot}</div>
              <div className="mt-1 text-xs text-(--text-muted)">This is what’s at stake.</div>
            </div>

            <div className="text-right text-xs text-(--text-muted) tabular-nums">
              <div>Winners claimed</div>
              <div className="mt-1 text-base font-semibold text-(--text)">{winnersClaimed}</div>
            </div>
          </div>

          {/* Supporting schedule (quiet) */}
          <div className="mt-3 grid grid-cols-2 gap-2">
            <div className="metric">
              <div className="flex items-center gap-2">
                <span className="metric-ic" aria-hidden>
                  <GlassIcon icon={Clock} size={18} />
                </span>
                <div className="text-xs uppercase tracking-wider text-(--text-muted)">Starts</div>
              </div>
              <div className="mt-1 text-sm font-semibold tabular-nums">{startTs ? formatDateShort(startTs) : "—"}</div>
            </div>

            <div className="metric">
              <div className="flex items-center gap-2">
                <span className="metric-ic" aria-hidden>
                  <GlassIcon icon={Hourglass} size={18} />
                </span>
                <div className="text-xs uppercase tracking-wider text-(--text-muted)">Ends</div>
              </div>
              <div className="mt-1 text-sm font-semibold tabular-nums">{endTs ? formatDateShort(endTs) : "—"}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

function PrimaryActionCard({
  action,
  busy,
}: {
  action: {
    kind:
      | "claims"
      | "finalize"
      | "join"
      | "proofs"
      | "vote"
      | "waiting"
      | "done"
      | "active"
      | "upcoming"
      | "neutral";
    title: string;
    desc: string;
    cta: string;
    icon: LI;
    disabled?: boolean;
    onClick?: () => void;
    secondaryLabel?: string;
    onSecondary?: () => void;
  };
  busy: null | "join" | "finalize" | "claimAll";
}) {
  const Icon = action.icon;

  const isBusy =
    (action.kind === "claims" && busy === "claimAll") ||
    (action.kind === "finalize" && busy === "finalize");

  return (
    <div className="panel">
      <div className="panel-header">
        <div className="min-w-0 flex items-start gap-2">
          <span className="subpanel__icon">
            <GlassIcon icon={Icon} size={18} />
          </span>
          <div className="min-w-0">
            <div className="text-sm font-semibold">{action.title}</div>
            <div className="text-xs text-(--text-muted) mt-0.5">{action.desc}</div>
          </div>
        </div>
      </div>

      <div className="panel-body">
        {action.kind === "join" ? (
          <div className="text-sm text-(--text-muted)">
            Use the “Join” card below to commit an amount.
          </div>
        ) : action.kind === "vote" ? (
          <div className="text-sm text-(--text-muted)">
            If you’re eligible, the voting panel below will be available.
          </div>
        ) : (
          <div className="flex gap-2">
            <button
              className="btn btn-primary flex-1"
              disabled={Boolean(action.disabled) || !action.onClick}
              onClick={action.onClick}
              aria-busy={isBusy ? "true" : "false"}
            >
              {action.cta}
              {isBusy ? <span className="btn__spinner" aria-hidden /> : null}
            </button>

            {action.secondaryLabel && action.onSecondary ? (
              <button className="btn btn-ghost" onClick={action.onSecondary} disabled={Boolean(action.disabled)}>
                {action.secondaryLabel}
              </button>
            ) : null}
          </div>
        )}
      </div>
    </div>
  );
}

function CollapsiblePanel({
  title,
  subtitle,
  icon: Icon,
  defaultOpen = false,
  children,
}: {
  title: string;
  subtitle?: string;
  icon?: LI;
  defaultOpen?: boolean;
  children: React.ReactNode;
}) {
  const [open, setOpen] = React.useState(defaultOpen);

  return (
    <div className="panel">
      <button
        type="button"
        className="panel-header w-full text-left"
        onClick={() => setOpen((v) => !v)}
        aria-expanded={open}
      >
        <div className="flex items-start gap-2 w-full">
          {Icon ? (
            <span className="subpanel__icon">
              <GlassIcon icon={Icon} size={18} />
            </span>
          ) : null}

          <div className="min-w-0 flex-1">
            <div className="text-sm font-semibold">{title}</div>
            {subtitle ? <div className="text-xs text-(--text-muted) mt-0.5">{subtitle}</div> : null}
          </div>

          <div className="ml-auto pt-0.5 text-(--text-muted)">
            {open ? <ChevronUp size={16} /> : <ChevronDown size={16} />}
          </div>
        </div>
      </button>

      {open ? <div className="panel-body">{children}</div> : null}
    </div>
  );
}

function PhaseStory(props: {
  statusLabel?: string;
  startTs: number | null;
  endTs: number | null;
  joinCloseTs: number | null;
  hasJoined: boolean;
  proofRequired: boolean;
  canVote: boolean;
  isAdmin: boolean;
  canFinalize: boolean;
  claimablesCount: number;
}) {
  const {
    statusLabel,
    startTs,
    endTs,
    joinCloseTs,
    hasJoined,
    proofRequired,
    canVote,
    isAdmin,
    canFinalize,
    claimablesCount,
  } = props;

  const now = Math.floor(Date.now() / 1000);

  const joinOpen = !!joinCloseTs && now < joinCloseTs && (!!startTs ? now < startTs : true);
  const preStart = !!startTs && now < startTs;
  const active = !!startTs && !!endTs && now >= startTs && now < endTs;
  const ended = !!endTs && now >= endTs;

  const steps: Array<{ title: string; desc: string; done: boolean }> = [
    {
      title: "Join",
      desc: joinOpen ? "Join is open right now." : preStart ? "Join may be closed." : "Join phase ended.",
      done: hasJoined || (!joinOpen && !preStart),
    },
    {
      title: "Run",
      desc: active ? "Challenge is running." : preStart ? "Not started yet." : ended ? "Challenge ended." : "—",
      done: ended || active,
    },
    {
      title: "Verify",
      desc: proofRequired ? "Proof may be required for verification." : "Validators may still review outcomes.",
      done: statusLabel === "Completed" || statusLabel === "Finalizing",
    },
    {
      title: "Claim",
      desc: claimablesCount > 0 ? "Your reward is ready." : "Claims are available after finalization.",
      done: claimablesCount === 0 ? statusLabel === "Completed" : true,
    },
  ];

  return (
    <div className="space-y-3">
      <div className="subpanel">
        <div className="subpanel__body">
          <div className="flex items-start gap-2">
            <span className="subpanel__icon">
              <GlassIcon icon={Sparkles} size={18} />
            </span>

            <div className="min-w-0">
              <div className="text-sm font-semibold">Your path</div>
              <div className="text-xs text-(--text-muted) mt-0.5">
                This turns the page into a story, not a dashboard.
              </div>
            </div>
          </div>

          <div className="mt-3 grid grid-cols-1 sm:grid-cols-2 gap-2">
            {steps.map((s) => (
              <div key={s.title} className="metric">
                <div className="flex items-center gap-2">
                  <span className="metric-ic" aria-hidden>
                    <GlassIcon icon={s.done ? CheckCircle2 : Info} size={18} />
                  </span>
                  <div className="text-xs uppercase tracking-wider text-(--text-muted)">{s.title}</div>
                </div>
                <div className="mt-1 text-sm font-semibold">{s.desc}</div>
              </div>
            ))}
          </div>

          {canVote ? (
            <div className="mt-3 text-xs text-(--text-muted)">
              Validators: voting is available now.
            </div>
          ) : null}

          {isAdmin && canFinalize ? (
            <div className="mt-2 text-xs text-(--text-muted)">
              Admin: finalization is available for this challenge.
            </div>
          ) : null}
        </div>
      </div>
    </div>
  );
}

function ActionRow(props: {
  primaryLabel: string;
  secondaryLabel: string;
  onPrimary: () => void;
  onSecondary: () => void;
  disabled?: boolean;
}) {
  return (
    <div className="mt-3 flex flex-col sm:flex-row gap-2">
      <button type="button" className="btn btn-outline flex-1" onClick={props.onPrimary} disabled={props.disabled}>
        {props.primaryLabel}
      </button>

      <button
        type="button"
        className="btn btn-outline btn-ice flex-1"
        onClick={props.onSecondary}
        disabled={props.disabled}
      >
        {props.secondaryLabel}
      </button>
    </div>
  );
}

function TabBar(props: { value: TabKey; onChange: (k: TabKey) => void }) {
  const tabs: UnderlineTab[] = [
    { key: "details", label: "Details", icon: <LayoutDashboard size={16} /> },
    { key: "economics", label: "Economics", icon: <Coins size={16} /> },
    { key: "model", label: "Model", icon: <BrainCircuit size={16} /> },
    { key: "onchain", label: "On-Chain", icon: <Layers size={16} /> },
    { key: "links", label: "Links", icon: <Link2 size={16} /> },
    { key: "params", label: "Params", icon: <SlidersHorizontal size={16} /> },
  ];

  return (
    <UnderlineTabs
      tabs={tabs}
      activeKey={props.value}
      onChange={(k) => props.onChange(k as TabKey)}
      ariaLabel="Challenge tabs"
      indicatorInsetPx={10}
    />
  );
}

function DLGrid({ rows }: { rows: Array<[string, string | JSX.Element]> }) {
  return (
    <dl className="ov-grid">
      {rows.map(([dt, dd]) => (
        <div className="ov-item" key={dt}>
          <dt>{dt}</dt>
          <dd>{dd}</dd>
        </div>
      ))}
    </dl>
  );
}

function Metric({ label, children }: { label: string; children: React.ReactNode }) {
  return (
    <div className="stat">
      <div className="stat__label">{label}</div>
      <div className="stat__value">{children}</div>
    </div>
  );
}

function SectionPanel({
  title,
  help,
  icon: Icon,
  children,
}: {
  title: string;
  help?: string;
  icon: LI;
  children: React.ReactNode;
}) {
  return (
    <div className="subpanel">
      <div className="subpanel__head">
        <div className="subpanel__title">
          <span className="subpanel__icon">
            <GlassIcon icon={Icon} size={18} />
          </span>
          <div className="min-w-0">
            <div className="text-sm font-semibold">{title}</div>
            {help ? <div className="text-xs text-(--text-muted) mt-0.5">{help}</div> : null}
          </div>
        </div>
      </div>

      <div className="subpanel__body">{children}</div>
    </div>
  );
}

function JoinCard({
  hasJoined,
  canInitialJoin,
  canTopUp,
  tokenFromChain,
  myJoinedTotalWei,
  busy,
  onJoin,
}: {
  hasJoined: boolean;
  canInitialJoin: boolean;
  canTopUp: boolean;
  tokenFromChain?: `0x${string}` | undefined;
  myJoinedTotalWei: bigint | null;
  busy: null | "join" | "finalize" | "claimAll";
  onJoin: (amount: string) => Promise<void> | void;
}) {
  const [joinAmt, setJoinAmt] = React.useState<string>("0.10");

  const bump = (n: number) => {
    const v = Number(normalizeDecimalInput(joinAmt || "0"));
    const next = Math.max(0, v + n);
    setJoinAmt(next.toFixed(2));
  };

  const disabled = busy !== null;
  const amtNum = Number(normalizeDecimalInput(joinAmt || "0"));
  const isClose = (a: number) => Number.isFinite(amtNum) && Math.abs(amtNum - a) < 0.001;

  return (
    <div className="panel">
      <div className="panel-header">
        <div className="min-w-0">
          <div className="text-sm font-semibold">{hasJoined ? "Top up commitment" : "Join"}</div>
          <div className="text-xs text-(--text-muted)">
            {hasJoined ? "Increase your commitment before the join window closes." : "Commit stake to enter the challenge."}
          </div>
        </div>
      </div>

      <div className="panel-body">
        {typeof myJoinedTotalWei === "bigint" ? (
          <div className="mb-3 text-xs text-(--text-muted)">
            You’ve joined with <span className="font-semibold">{formatLCAI(myJoinedTotalWei.toString())}</span>.
          </div>
        ) : null}

        <div className="flex items-center gap-2">
          <input
            className="input flex-1"
            placeholder="Amount"
            value={joinAmt}
            onChange={(e) => setJoinAmt(e.target.value)}
            autoComplete="off"
            inputMode="decimal"
            pattern="[0-9]*[.,]?[0-9]*"
            disabled={disabled}
          />
          <button
            className="btn btn-primary"
            disabled={disabled || (!hasJoined ? !canInitialJoin : !canTopUp)}
            onClick={() => onJoin(joinAmt)}
            aria-busy={busy === "join" ? "true" : "false"}
          >
            {busy === "join" ? (hasJoined ? "Topping up…" : "Joining…") : hasJoined ? "Top up" : "Join"}
            {busy === "join" ? <span className="btn__spinner" aria-hidden /> : null}
          </button>
        </div>

        <div className="mt-3 stepper">
          <button
            type="button"
            className="stepper__btn"
            aria-pressed={isClose(0.1)}
            onClick={() => setJoinAmt("0.10")}
            disabled={disabled}
          >
            0.10
          </button>

          <button
            type="button"
            className="stepper__btn"
            aria-pressed={isClose(0.5)}
            onClick={() => setJoinAmt("0.50")}
            disabled={disabled}
          >
            0.50
          </button>

          <button
            type="button"
            className="stepper__btn"
            aria-pressed={isClose(1)}
            onClick={() => setJoinAmt("1.00")}
            disabled={disabled}
          >
            1.00
          </button>

          <button type="button" className="stepper__btn" onClick={() => bump(0.1)} disabled={disabled} title="Add 0.10">
            +0.10
          </button>

          <button type="button" className="stepper__btn" onClick={() => bump(0.5)} disabled={disabled} title="Add 0.50">
            +0.50
          </button>
        </div>

        {!hasJoined && !canInitialJoin ? (
          <div className="mt-3 text-xs text-(--text-muted)">Joining is closed (status / window).</div>
        ) : null}
        {hasJoined && !canTopUp ? <div className="mt-3 text-xs text-(--text-muted)">Top-ups are closed (status / window).</div> : null}
      </div>
    </div>
  );
}

function ChainTimeline({ items }: { items: ApiOut["timeline"] }) {
  const days = groupByDate(items);

  const sameText = (a?: string, b?: string) => {
    const x = (a ?? "").trim().toLowerCase();
    const y = (b ?? "").trim().toLowerCase();
    return !!x && !!y && x === y;
  };

  return (
    <div className="timeline relative">
      <div aria-hidden className="timeline__spine" />

      {days.map(({ date, arr }) => (
        <div key={date} className="timeline__day space-y-3">
          <div className="timeline__date">{date}</div>

          <div className="timeline__list">
            {arr.map((t) => {
              const hideLabel = sameText(t.name, t.label);

              return (
                <div key={`${t.tx}-${t.block}`} className="timeline__row">
                  <span aria-hidden className="timeline__node" />

                  <div className="timeline__card">
                    <div className="flex flex-wrap items-center gap-2">
                      <span className="chip chip--soft py-1!">{t.name}</span>
                      {!hideLabel ? <div className="font-medium text-sm sm:text-base">{t.label}</div> : null}
                    </div>

                    <div className="timeline__meta mt-2 text-sm">
                      {t.timestamp ? (
                        <>
                          <span className="tabular-nums">{new Date(t.timestamp * 1000).toLocaleTimeString()}</span>
                          <span> • </span>
                          <span>{timeAgo(t.timestamp * 1000)}</span>
                          <span> • </span>
                        </>
                      ) : null}

                      <a className="link" target="_blank" rel="noreferrer" href={blockUrl(t.block)}>
                        Block #{t.block}
                      </a>

                      <span> • </span>

                      <a className="link" target="_blank" rel="noreferrer" href={txUrl(t.tx)}>
                        {t.tx.slice(0, 10)}…
                      </a>

                      {t.who ? (
                        <>
                          <span> • </span>
                          <a className="link" target="_blank" rel="noreferrer" href={addressUrl(t.who)}>
                            {short(t.who)}
                          </a>
                        </>
                      ) : null}
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      ))}
    </div>
  );
}

function HeroProgress({
  start,
  end,
  joinClose,
  status,
}: {
  start: number | null;
  end: number | null;
  joinClose?: number | null;
  status?: Status;
}) {
  if (!start || !end) return null;

  const [now, setNow] = React.useState(() => Math.floor(Date.now() / 1000));
  React.useEffect(() => {
    const t = setInterval(() => setNow(Math.floor(Date.now() / 1000)), 1000);
    return () => clearInterval(t);
  }, []);

  const canceled = status === "Canceled";
  const rejected = status === "Rejected";
  const paused = status === "Paused";
  const finalized = status === "Finalized";

  const total = Math.max(1, end - start);
  const elapsed = Math.min(Math.max(0, now - start), total);
  const pctRaw = Math.min(100, Math.max(0, (elapsed / total) * 100));
  const pct = Math.round(pctRaw);

  const joinOpen = !!joinClose && now < joinClose && now < start;
  const preStart = now < start;
  const active = now >= start && now < end && !(paused || canceled || rejected);
  const finalizing = now >= end && !finalized && !(paused || canceled || rejected);

  const caption =
    finalized
      ? "Completed"
      : finalizing
      ? "Finalizing…"
      : active
      ? `${pct}% complete`
      : joinOpen
      ? `Join open • closes in ${prettyCountdown(Math.max(0, (joinClose ?? 0) - now))}`
      : preStart
      ? `Starts in ${prettyCountdown(Math.max(0, start - now))}`
      : canceled
      ? "Canceled"
      : rejected
      ? "Rejected"
      : paused
      ? "Paused"
      : "";

  const widthPct = `${finalized ? 100 : pctRaw}%`;

  return (
    <div className="space-y-2">
      <div className="flex items-center justify-between gap-3">
        <div className="text-xs text-(--text-muted) tabular-nums">{caption}</div>
      </div>

      <div
        className="relative overflow-hidden rounded-full"
        style={{
          height: 12,
          background: "var(--progress-track)",
          boxShadow:
            "inset 0 0 0 1px var(--progress-outline, color-mix(in oklab, var(--border-strong) 75%, transparent))",
        }}
        role="progressbar"
        aria-valuemin={0}
        aria-valuemax={100}
        aria-valuenow={finalized ? 100 : pct}
      >
        <div
          className="absolute inset-y-0 left-0 rounded-full"
          style={{
            width: widthPct,
            background: "var(--progress-fill)",
            boxShadow:
              "0 0 0 1px var(--progress-edge, color-mix(in oklab, var(--border) 30%, transparent)), " +
              "0 10px 24px var(--progress-glow, color-mix(in oklab, var(--accent-2) 18%, transparent))",
            transition: "width .5s cubic-bezier(.2,.8,.25,1)",
          }}
        />

        <div
          className="absolute inset-y-0 left-0 rounded-full pointer-events-none"
          style={{
            width: widthPct,
            background:
              "var(--progress-sheen, linear-gradient(90deg, transparent, color-mix(in oklab, white 22%, transparent), transparent))",
            opacity: 0.55,
          }}
        />
      </div>
    </div>
  );
}

// ─────────────────────────────────────────────────────────────────────────────
// Helpers
// ─────────────────────────────────────────────────────────────────────────────
function safeText(v?: any) {
  const s = v == null ? "" : String(v);
  return s.trim() ? s : "";
}
function buildDetailsRibbon(input: {
  category: string | null;
  game: string | null;
  mode: string | null;
  joinCloseSec: number | null;
  startSec: number | null;
  endSec: number | null;
  externalId: string | null;
}) {
  const parts: string[] = [];
  if (input.game) parts.push(input.game);
  if (input.mode) parts.push(input.mode);
  if (input.category) parts.push(input.category);

  if (input.startSec) parts.push(`Starts ${formatDateTiny(input.startSec)}`);
  if (input.endSec) parts.push(`Ends ${formatDateTiny(input.endSec)}`);
  if (input.joinCloseSec) parts.push(`Join closes ${formatDateTiny(input.joinCloseSec)}`);

  if (input.externalId) parts.push(`ID ${shortWide(input.externalId)}`);

  if (parts.length === 0) return "—";
  return parts.join(" · ");
}

function shortWide(v: string) {
  const s = (v ?? "").trim();
  if (!s) return "—";
  return s.length > 22 ? `${s.slice(0, 12)}…${s.slice(-6)}` : s;
}

function formatDateTiny(sec: number) {
  const d = new Date(sec * 1000);
  return d.toLocaleString(undefined, { month: "2-digit", day: "2-digit", hour: "2-digit", minute: "2-digit" });
}

function code(v?: any) {
  return v ? <code className="mono">{String(v)}</code> : "—";
}
function safe(v?: any) {
  return v == null || v === "" ? "—" : String(v);
}
function yesno(v?: any) {
  return v == null ? "—" : v ? "Yes" : "No";
}
function ts(n?: number | null) {
  return n ? new Date(n * 1000).toLocaleString() : "—";
}
function fmtNum(n?: any) {
  if (n == null) return "—";
  try {
    const x = typeof n === "bigint" ? Number(n) : Number(n);
    return Number.isFinite(x) ? String(x) : "—";
  } catch {
    return "—";
  }
}
function shortOrDash(a?: string | null) {
  return a ? short(a) : "—";
}
function linkAddr(a?: string | null) {
  return a ? (
    <a className="link" href={addressUrl(a)} target="_blank" rel="noreferrer">
      {short(a)}
    </a>
  ) : (
    "—"
  );
}
function linkBlock(b?: string | number | null) {
  return b ? (
    <a className="link" href={blockUrl(String(b))} target="_blank" rel="noreferrer">
      #{b}
    </a>
  ) : (
    "—"
  );
}
function linkTx(t?: string | null) {
  return t ? (
    <a className="link" href={txUrl(t)} target="_blank" rel="noreferrer">
      {t.slice(0, 12)}…
    </a>
  ) : (
    "—"
  );
}
function short(a: string) {
  if (!a) return "—";
  return `${a.slice(0, 6)}…${a.slice(-4)}`;
}
function timeAgo(ms: number) {
  const sec = Math.max(1, Math.floor((Date.now() - ms) / 1000));
  if (sec < 60) return `${sec}s ago`;
  const m = Math.floor(sec / 60);
  if (m < 60) return `${m}m ago`;
  const h = Math.floor(m / 60);
  if (h < 48) return `${h}h ago`;
  const d = Math.floor(h / 24);
  return `${d}d ago`;
}
function timeAgoAbs(ms: number) {
  const diff = ms - Date.now();
  const sec = Math.abs(Math.floor(diff / 1000));
  if (sec < 60) return diff < 0 ? `${sec}s ago` : `in ${sec}s`;
  const m = Math.floor(sec / 60);
  if (m < 60) return diff < 0 ? `${m}m ago` : `in ${m}m`;
  const h = Math.floor(m / 60);
  if (h < 48) return diff < 0 ? `${h}h ago` : `in ${h}h`;
  const d = Math.floor(h / 24);
  return diff < 0 ? `${d}d ago` : `in ${d}d`;
}
function formatLCAI(weiStr?: string | null) {
  if (!weiStr) return "—";
  try {
    const x = BigInt(weiStr);
    const neg = x < 0n ? "-" : "";
    const abs = x < 0n ? -x : x;
    const s = abs.toString().padStart(19, "0");
    const head = s.slice(0, -18).replace(/^0+/, "") || "0";
    const tail = s.slice(-18, -16);
    return `${neg}${head}.${tail} LCAI`;
  } catch {
    return "—";
  }
}
function groupByDate(items: any[]) {
  const fmt = (ts?: number) => new Date((ts ?? 0) * 1000).toLocaleDateString();
  const m = new Map<string, any[]>();
  for (const it of items) {
    const k = fmt(it.timestamp);
    if (!m.has(k)) m.set(k, []);
    m.get(k)!.push(it);
  }

  const out = Array.from(m.entries()).map(([date, arr]) => ({
    date,
    arr: arr.slice().sort((a, b) => (b.timestamp ?? 0) - (a.timestamp ?? 0)),
  }));

  out.sort((a, b) => {
    const ta = a.arr?.[0]?.timestamp ?? 0;
    const tb = b.arr?.[0]?.timestamp ?? 0;
    return tb - ta;
  });

  return out;
}
function formatMaxParticipants(n?: number | null) {
  if (n == null) return "—";
  return n === 0 ? "No limit" : String(n);
}
function formatDuration(sec?: number | null) {
  if (!sec || sec < 0) return "—";
  const s = Math.floor(sec % 60);
  const m = Math.floor((sec / 60) % 60);
  const h = Math.floor(sec / 3600);
  const parts: string[] = [];
  if (h) parts.push(`${h}h`);
  if (m || h) parts.push(`${m}m`);
  parts.push(`${s}s`);
  return parts.join(" ");
}
function prettyCountdown(sec: number) {
  const s = Math.max(0, Math.floor(sec));
  const h = Math.floor(s / 3600);
  const m = Math.floor((s % 3600) / 60);
  const r = s % 60;
  const pad = (x: number) => x.toString().padStart(2, "0");
  return h > 0 ? `${h}:${pad(m)}:${pad(r)}` : `${m}:${pad(r)}`;
}
function formatDateShort(sec?: number | null) {
  if (!sec) return "—";
  const d = new Date(sec * 1000);
  return d.toLocaleString(undefined, {
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
    hour: "numeric",
    minute: "2-digit",
  });
}
function enumLabel(kind: "kind" | "outcome", v?: number | null) {
  if (v == null) return "—";
  if (kind === "kind") {
    const map: Record<number, string> = { 0: "Unknown", 1: "Standard", 2: "AIVM", 3: "ZK/Plonk" };
    return map[v] ?? `Type #${v}`;
  }
  const out: Record<number, string> = { 0: "Unset / Pending", 1: "Success", 2: "Fail", 3: "Canceled" };
  return out[v] ?? `#${v}`;
}
function computePublicStatus({
  now,
  start,
  end,
  joinClose,
  adminStatus,
}: {
  now: number;
  start: number | null;
  end: number | null;
  joinClose?: number | null;
  adminStatus?: Status;
}) {
  if (!start || !end) return { label: "—", note: "" };

  if (adminStatus === "Rejected") return { label: "Rejected", note: "" };
  if (adminStatus === "Paused") return { label: "Paused", note: "" };
  if (adminStatus === "Canceled") return { label: "Canceled", note: "" };

  if (now >= end) {
    if (adminStatus === "Finalized") return { label: "Completed", note: "" };
    return { label: "Finalizing", note: "" };
  }

  if (now < start) {
    const joinOpen = !!joinClose && now < joinClose;
    return { label: "Upcoming", note: joinOpen ? "Join open" : "Join closed" };
  }

  return { label: "In progress", note: "" };
}