zsh <<'ZSH'
set -euo pipefail

# 1) Schemas
mkdir -p metadata-schemas

cat > metadata-schemas/personal.schema.json <<'JSON'
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "PersonalChallenge",
  "type": "object",
  "properties": {
    "kind": { "const": "Personal" },
    "title": { "type": "string" },
    "description": { "type": "string" },
    "image": { "type": "string" },
    "rules": {
      "type": "object",
      "properties": {
        "distance_km": { "type": "number", "minimum": 0 },
        "time_window_sec": { "type": "integer", "minimum": 0 },
        "apps": { "type": "array", "items": { "type": "string" } }
      },
      "required": ["time_window_sec"]
    },
    "payout": {
      "type": "object",
      "properties": {
        "success_split": { "type": "string" },
        "fees_bps": {
          "type": "object",
          "properties": {
            "dao": { "type": "integer" },
            "creator": { "type": "integer" },
            "validators": { "type": "integer" },
            "loser_cashback": { "type": "integer" }
          }
        }
      }
    },
    "links": { "type": "object" },
    "version": { "type": "integer" }
  },
  "required": ["kind", "title", "version"]
}
JSON

cat > metadata-schemas/event.schema.json <<'JSON'
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "EventMarket",
  "type": "object",
  "properties": {
    "kind": { "const": "Event" },
    "title": { "type": "string" },
    "description": { "type": "string" },
    "image": { "type": "string" },
    "outcomes": {
      "type": "array",
      "minItems": 2,
      "items": { "type": "string" }
    },
    "cutoff_ts": { "type": "integer" },
    "resolve_by": { "type": "string" },
    "payout": {
      "type": "object",
      "properties": {
        "model": { "type": "string" },
        "fees_bps": {
          "type": "object",
          "properties": {
            "dao": { "type": "integer" },
            "creator": { "type": "integer" },
            "validators": { "type": "integer" }
          }
        }
      }
    },
    "jurisdictions_blocked": {
      "type": "array",
      "items": { "type": "string" }
    },
    "age_restriction": { "type": "integer" },
    "version": { "type": "integer" }
  },
  "required": ["kind", "title", "outcomes", "version"]
}
JSON

# 2) Ensure npm scripts exist (idempotent)
node <<'NODE'
const fs = require('fs');
const p = 'package.json';
const pkg = JSON.parse(fs.readFileSync(p, 'utf8'));
pkg.scripts ||= {};
function add(k, v){ if(!pkg.scripts[k]) pkg.scripts[k]=v; }
add('meta:set', 'hardhat run scripts/admin/setChallengeMeta.ts --network lightchain');
add('meta:get', 'hardhat run scripts/ops/getChallengeMeta.ts --network lightchain');
add('status:json','MODE=json hardhat run scripts/inspect/status.ts --network lightchain');
add('list:json',  'MODE=json hardhat run scripts/inspect/listChallenges.ts --network lightchain');
add('export',     'hardhat run scripts/inspect/exportChallenge.ts --network lightchain');
fs.writeFileSync(p, JSON.stringify(pkg, null, 2) + '\n', 'utf8');
console.log('✔ package.json scripts ensured');
NODE

# 3) Build + quick sanity (won't fail the whole run if list/export have no data)
npm run build
npm run status || true
npm run list   || true
npm run export || true

# 4) Bundle (exclude heavy dirs)
TS=$(date +%Y%m%d-%H%M%S)
OUT="lightchallenge-bundle-$TS.tgz"
tar --exclude="./node_modules" \
    --exclude="./artifacts" \
    --exclude="./cache" \
    --exclude="./typechain-types" \
    --exclude="./dist" \
    --exclude="./build" \
    --exclude="*.tgz" \
    -czvf "$OUT" \
    .env .env.example deployments package.json hardhat.config.* tsconfig.json \
    contracts scripts metadata-schemas

echo
echo "✅ Bundle ready: $OUT"
ZSH