- /*
+ /contracts/***
+ /scripts/***
+ /deployments/***
+ /test/***
+ /typechain-types/***
+ /hardhat.config.*
+ /foundry.toml
+ /remappings.txt
+ /package.json
+ /package-lock.json
+ /pnpm-lock.yaml
+ /yarn.lock
+ /tsconfig.json
+ /.prettierrc*
+ /.eslintrc*
+ /.gitignore
+ /README.md
+ /.env.example
- /node_modules/***
- /artifacts/***
- /cache/***
- /broadcast/***
- /out/***
- /coverage/***
- /.git/***
- /.next/***
- /.DS_Store
- /.turbo/***
- /.vercel/***
- /dist/***
- /build/***
- /tmp/***
- /.exports/***
- /.env
- /.env.local
- /.env.*.local
- /.env.development
- /.env.production
